upstream docker-app {
	server app:5000;
}

upstream docker-websocket {
	server websocket:6789;
}


server {
	listen 0.0.0.0:3000;

	location /socket {
		proxy_pass http://docker-websocket;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location / {
		proxy_pass http://docker-app;
	}
}